 ཨ་རིའི་བཟོ་གྲྭ་རྣམས་ཀྱིས་བོད་ནང་རིགས་རྫས་ཁྱོན་ཆེ་བསྡུ་ལེན་བྱ་རྒྱུར་བཀག་འགོག་བྱ་དགོས། 





རྒྱ་ནག་གཞུང་ལ་དྲག་གནོད་ཀྱི་ཆེད་དུ་ཚད་མཐོའི་འཕྲུལ་རིག་བཀོལ་སྤྱོད་བྱེད་རྒྱུར་ཐབས་ཤེས་ཧ་ཅང་བཟང་པོ་ཡོད་པས། སྐབས་རེར་ང་ཚོས་ཤེས་རྟོགས་ཐུབ་ཀྱི་མེད་པ་རེད། པེ་ཅིན་སྲིད་གཞུང་གི་བོད་མིར་བཙན་གནོན་བྱེད་པའི་ཐབས་ལམ་གསར་ཤོས་ནི་བཙན་ཤུགས་ཀྱི་ཐོག་ནས་བོད་མིའི་རིགས་རྫས་བསྡུ་ལེན་བྱེད་བཞིན་པ་དེ་རེད། བོད་མིར་མཚོན་ན་རང་གི་རིགས་རྫས་ནི་མི་སྒེར་གྱི་གནས་ཚུལ་གྱི་ཤུལ་རྗེས་མཐའ་མ་ཡིན། འོན་ཀྱང་དེ་ལས་ཐབས་རྡུག་པ་ནི། ཨ་རིའི་བཟོ་གྲྭ་རྣམས་ཀྱིས་མུ་མཐུད་ནས་བཙན་གནོན་བྱེད་མཁན་གྱི་སྒེར་གཅོད་སྲིད་གཞུང་དང་མཉམ་ལས་བྱེད་ཀྱིན་པ་དེ་རེད། ཁོ་ཚོས་འཕྲལ་དུ་འདི་ལྟར་བྱ་རྒྱུ་མཚམས་འཇོག་དགོས།
སྤྱིར་རྒྱ་ནག་གི་འགོ་འཁྲིད་ཚོས་རྒྱ་ནག་གི་ས་ཁུལ་མང་པོའི་ནང་བཙན་པོའི་ཐོག་ནས་མང་ཚོགས་ཀྱི་རིགས་རྫས་ཕོན་ཆེ་བསྡུ་ལེན་བྱེད་བཞིན་ཡོད་པའི་དཔང་རྟགས་མང་པོ་ཡོད་ཀྱང་། བོད་ནང་གི་གནས་སྟངས་དེ་ས་ཁུལ་གཞན་ལས་ཛ་དྲག་པ་ཡོད། འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་ཚོགས་སྡེ་ཁག་གི་སྙན་ཐོར་གཞིགས་ན། རྒྱ་ནག་གི་ཉེན་རྟོག་པས་རྒྱུ་མཚན་ཁུངས་འཕེར་གང་ཡང་མེད་པར་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་ཁུལ་བདུན་ཀའི་ནང་གི་སྐྱེས་ཕོ་མོ་དང་བྱིས་པ་རྣམས་ཀྱི་ཁྲག་གི་མ་དཔེ་བསྡུ་ལེན་བྱེད་བཞིན་ཡོད་པ་མ་ཟད། ཉེན་རྟོག་པ་རྣམས་ཁྲག་གི་མ་དཔེ་ཆེད་དུ་སྔོན་འགྲོ་སློབ་གྲྭ་ཁག་ལ་སླེབས་པ་རྒྱུན་ལྡན་ལྟ་བུ་ཆགས་ཡོད། དེའི་ཐད་བོད་མིར་གདམ་ཀ་ཡོད་པའི་གནས་ཚུལ་གང་ཡང་ཐོན་མེད།
ཡང་ཕྱོགས་གཅིག་ནས་རྒྱ་ནག་གི་ཉེན་རྟོག་པས་སྲིད་གཞུང་གི་བྱེད་ཐབས་འདི་སྦེད་སྐུང་བྱེད་ཀྱི་མེད་ཚོད་རེད། གང་ཡིན་ཟེར་ན། དེ་སྔོན་ཁོ་ཚོས་བོད་ནང་རིགས་རྫས་གསོག་འཇོག་ཁང་ཆེན་པོ་ཞིག་གི་འཛུགས་སྐྲུན་ལས་གཞི་གཉེར་འདོད་ཡོད་རིགས་ནས་སྙན་ཞུ་འབུལ་དགོས་པའི་དྲ་ཐོག་གསལ་བསྒྲགས་ཤིག་སྤེལ་ཡོད། ཡང་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལྟ་ཞིབ་ཁང་གི་གནས་ཚུལ་ལྟར་ན། རྒྱ་ནག་གཞུང་འབྲེལ་གྱི་གནས་ཚུལ་ཞིག་གི་ནང་གྲོང་བརྡལ་ཞིག་གིས་ཉེན་རྟོག་པ་རྣམས་ཀྱིས་ཁྲག་གི་མ་དཔེ་ལེན་པའི་སྐབས་གྲོང་གསེབ་དང་དགོན་པ། ཁྱིམ་ཚང་། ཐ་ན་མི་གཅིག་ཀྱང་མ་ལུས་པ་བྱ་དགོས་པའི་བཀའ་བཏང་ཡོད་སྐོར་འཁོད་འདུག དེ་བཞིན་ཊོ་རོན་ཊོ་གཙུག་ལག་སློབ་གྲྭ་ཆེན་མོའི་སི་ཊི་ཛན་བརྟག་དཔྱད་ཁང་(Citizen Lab, University of Toronto)གིས་འདས་ལོའི་ཕྱི་ཟླ་དགུ་པའི་བར་བོད་མི་བཞི་ཆ་གཅིག་ནས་གསུམ་ཆ་གཅིག་བར་གྱིས་རང་གི་རིགས་རྫས་སྲིད་གཞུང་ལ་སྤྲད་ཟིན་སྐོར་ཚོད་དཔག་བྱས་ཡོད་འདུག
རྒྱ་ནག་གཞུང་གིས་རིགས་རྫས་ཕོན་ཆེ་བསྡུ་ལེན་བྱེད་ཐབས་འདི་ནི། འཛམ་གླིང་སྟེང་གི་ཆེས་ཁྱབ་ཆེ་བ་དང་གནོད་འཚེ་ཅན་གྱི་སོ་ལྟ་དང་སྟངས་འཛིན་བྱེད་པའི་ལམ་ལུགས་ཁྲོད་ཀྱི་ཆ་ཤས་གཅིག་རེད། རྒྱ་ནག་སྲིད་གཞུང་གིས་འཕྲུལ་རིག་ལོག་སྤྱོད་བྱེད་བཞིན་ཡོད། རིག་ནུས་(artificial intelligence) དང་གནས་ཚུལ་ཕོན་ཆེ་བཀོལ་སྤྱོད་བྱས་ཏེ། མིའི་སྐད་དང་ངོ་གདོང་། ཐ་ན་གོམ་བགྲོད་ལ་བལྟས་ནས་མི་ངོ་ཤེས་ཐབས་བྱེད་ཀྱི་ཡོད། འོན་ཀྱང་ད་ལྟ་མིའི་ཕྲ་ཕུང་གི་གྲུབ་ཆ་ཡང་ལོག་སྤྱོད་བྱེད་ཀྱིན་ཡོད་པ་རེད།
བཙན་བྱོལ་བོད་གཞུང་གི་སྲིད་སྐྱོང་ཟུར་པ་བློ་བཟང་སེང་གེ་ཡིས། བཙན་པོའི་ཐོག་ནས་བོད་མི་སྟོང་ཕྲག་མང་པོའི་རིགས་རྫས་གང་བྱུང་བསྡུ་ལེན་བྱེད་བཞིན་པ་དེས་བོད་མིའི་གཞི་རྩའི་ཐོབ་ཐང་རྡོག་རོལ་གཏོང་བཞིན་པ་མ་ཟད། མ་འོངས་བོད་ཀྱི་མི་རབས་རྣམས་ཀྱང་ཉེན་ཁའི་གནས་སུ་སྐྱེལ་གྱི་ཡོད། ཅེས་དང་། འདིས་རིགས་རྒྱུད་བཙན་གནོན་གྱི་ཆེད་དུ་རིག་ནུས་བཀོལ་སྤྱོད་བྱས་པའི་སྐྱོན་ཆ་གསལ་སྟོན་བྱེད་ཀྱི་ཡོད། ཅེས་བཤད་ཡོད།
ནམ་ཞིག་སྐྱེ་ལྡན་བཤེར་རྟགས་ཀྱི་གྲངས་མཛོད་ཆེན་པོ་འདི་ལེགས་གྲུབ་བྱུང་མཚམས། བོད་མི་ཞིག་གིས་རྒྱུ་མཚན་གང་ཡིན་ལ་མ་ལྟོས་པར་རྒྱ་ནག་གཞུང་ལ་ངོ་རྒོལ་ལྟ་བུ་བྱས་ཚེ། སྐབས་དེར་རིགས་རྫས་མཉམ་པའི་བོད་མིའི་དེའི་ནང་མི་ཉེ་འབྲེལ་རྣམས་དོགས་ཡོད་ཉེས་ཅན་དང་། ཐ་ན་ཁ་བྲལ་བར་ངོས་འཛིན་བྱ་སྲིད་པ་ཡིན། བྱེད་ཐབས་འདིས་ཕྱི་རྒྱལ་ལ་ཡོད་པའི་ལས་འགུལ་བ་རྣམས་ལའང་ཚོད་འཛིན་བྱེད་ཐུབ། དེ་ཡང་བོད་ནང་ཡོད་པའི་རང་གི་ཉེ་འབྲེལ་རྣམས་ལ་ཉེན་ཁ་མི་ཡོང་བའི་ཆེད་དུ་རང་སྡོམ་བྱ་དགོས་པའི་གནས་སྟངས་ཐོག་ནས་ཡོང་གི་ཡོད་པ་རེད།
ཨ་རིའི་གྲོས་ཚོགས་འཐུས་མི་དང་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་ཚོགས་སྡེ་ཁག་གིས་ཨ་རིའི་བཟོ་གྲྭ་རྣམས་ཀྱིས་འགྲོ་བ་མིའི་ཐོབ་ཐང་རྡོག་རོལ་གཏོང་མཁན་གྱི་སྲིད་གཞུང་དང་ངན་པ་ལག་སྦྲེལ་བྱ་རྒྱུ་མཚམས་འཇོག་དགོས་པའི་རེ་འདུན་བཏོན་ཡོད། ཐེར་མོ་ཕི་ཤར་ (Thermo Fisher Scientific) ནི་རིགས་རྫས་བརྟག་དཔྱད་ཡོ་ཆས་ས་ཡ་མང་པོ་འཚོང་མཁན་གྱི་ཨ་རིའི་བཟོ་གྲྭ་ཞིག་ཡིན་ལ། བཟོ་གྲྭ་དེས་ཕྱི་ལོ་ ༢༠༡༩ ལོར་རྒྱ་ནག་གཞུང་གིས་ཡུ་གུར་གཙོས་པའི་གྲངས་ཉུང་མི་རིགས་གཞན་ལ་དྲག་གནོན་བྱེད་ཀྱི་ཡོད་པའི་ངོས་འཛིན་འོག བཟོ་གྲྭ་དེའི་རིན་ཐང་དང་བཟང་སྤྱོད་ཀྱི་སྲིད་ཇུས་གཞིར་བཟུང་ཤིན་ཅང་ལ་རིགས་རྫས་བརྟག་དཔྱད་ཡོ་ཆས་མི་བཙོང་རྒྱུའི་ཐག་གཅོད་བྱས་ཡོད།
བོད་ནང་གི་ཉེན་རྟོག་པས་བོད་ནང་ཤིན་ཅང་ལྟར་གྱི་སྡུག་རྩུབ་ཀྱི་སྲིད་ཇུས་ལག་བསྟར་བྱེད་ཀྱི་ཡོད་ནའང་། བཟོ་གྲྭ་དེས་བོད་ནང་གི་ཉེན་རྟོག་པར་ཚོང་འབྲེལ་བཅད་མེད། འདས་ལོའི་ཕྱི་ཟླ་ ༡༢ ནང་ཐེར་མོ་ཕི་ཤར་གྱིས་མུ་མཐུད་བོད་ནང་གི་ཉེན་རྟོག་པར་བརྟག་དཔྱད་ཡོ་ཆས་སོགས་འཚོང་གི་ཡོད་པའི་གནས་ཚུལ་ཐོན་རྗེས། ཨ་རིའི་གྲོས་ཚོགས་ཀྱི་རྒྱ་ནག་ལས་དོན་ཚོགས་ཆུང་ངོས་ནས་ཐེར་མོ་ཕི་ཤར་བཟོ་གྲྭའི་འགན་འཛིན་ལྷན་ཚོགས་ལ་འཕྲིན་ཡིག་ཅིག་བཏང་ཡོད་ལ། འཛམ་གླིང་གི་རྒྱལ་ཁབ་དུ་མའི་གྲོས་ཚོགས་འཐུས་མི་རྣམས་ཀྱིས་མཉམ་འབྲེལ་སྒོས་བཟོ་གྲྭ་དེར་བོད་ནང་བརྟག་དཔྱད་ཡོ་ཆས་འཚོང་མཚམས་འཇོག་དགོས་པའི་སྐུལ་མ་བྱས་ཡོད་པ་རེད།
འོན་ཀྱང། བཟོ་གྲྭ་དེས་ཨ་རིའི་གྲོས་ཚོགས་ཀྱི་ལས་དོན་ཚོགས་ཆུང་དེར་ལན་འདེབས་བྱས་པའི་ནང་། བཟོ་གྲྭ་དེས་བོད་ནང་གི་ཉེན་རྟོག་པར་བཙོང་བའི་བརྟག་དཔྱད་ཡོ་ཆས་ཀྱི་གྲངས་འབོད་ཉུང་ཉུང་ཡིན་པ་དང་། དེས་མང་ཚོགས་ཀྱི་རིགས་རྫས་ཕོན་ཆེ་བསྡུ་རུབ་བྱ་རྒྱུར་རྔོ་ཐོགས་ཀྱི་མེད་པ། དེར་བརྟེན་བཟོ་གྲྭ་དེས་བོད་ནང་མཁོ་སྤྲོད་བྱས་པའི་ཡོ་ཆས་རྣམས་ཉེན་རྟོག་གི་གྱོད་གཞི་རྩད་གཅོད་ལ་སོགས་པའི་རང་འཚམ་གྱི་ལས་དོན་ཁོ་ནའི་ཆེད་བཀོལ་སྤྱོད་བྱེད་ཀྱི་ཡོད་པར་ཡིད་ཆེས་ཡོད་སྐོར་བརྗོད་འདུག
དོན་དངོས་ཐོག་ཐེར་མོ་ཕི་ཤར་ལ་རང་གི་ཡོ་ཆས་རྣམས་ཉེན་རྟོག་ཁོ་ནའི་ཆེད་དུའམ། ཡང་ན་དྲག་གནོན་གྱི་ཆེད་དུ་བཀོལ་སྤྱོད་བྱེད་ཀྱི་ཡོད་མེད་ཤེས་རྟོགས་ཐུབ་ཐབས་མེད། བཟོ་གྲྭ་དེའི་མགྲིན་ཚབ་པ་ཞིག་གིས་ང་ལ། ང་ཚོས་ཨ་རིའི་ཁྲིམས་སྒྲིག་དང་འབྲེལ་ཡོད་ཁྲིམས་སྒྲིག་གཞན་ཁག་ལ་བརྩི་སྲུང་བྱེད་ཀྱི་ཡོད་པ་དེ་སེམས་ལ་འཛིན་གལ་ཆེ། ཞེས་བརྗོད་བྱུང་། དོན་དངོས་ཐོག་སྐད་ཆ་འདི་བདེན་པ་རེད། གང་ཡིན་ཟེར་ན། ཨ་རིའི་གཞུང་གིས་ཨ་རིའི་བཟོ་ཚོང་ཁང་རྣམས་ཤིན་ཅང་ནང་ཡོད་པའི་ཉེན་རྟོག་སྒྲིག་འཛུགས་མཉམ་དུ་ལས་དོན་གཉེར་མི་ཆོག་པ་ལས། བོད་ནང་གི་ཉེན་རྟོག་པའི་དང་མཉམ་ལས་བྱ་རྒྱུར་བཀག་བསྡོམས་བྱས་མེད། འོན་ཀྱང་དེར་འགྱུར་བ་འགྲོ་སྲིད་པ་རེད།
རྒྱ་ནག་ནང་དྲག་གནོན་ཆེད་བཀོལ་སྤྱོད་བྱ་རུང་བའི་འཕྲུལ་རིག་འཚོང་མཁན་གྱི་ཨ་རིའི་བཟོ་གྲྭ་ཁག་ལ་སྐྱོན་བརྗོད་ཤུགས་ཆེར་བྱེད་མཁན་ཨ་རིའི་གྲོས་ཚོགས་གོང་མའི་འཐུས་མི་མར་ཁོ་རུ་བྷིའོ་ (Marco Rubio) ཡིས་འདི་ལྟར་བརྗོད་ཡོད་དེ། ཨ་རིའི་ཚོང་འབྲེལ་ལས་ཁུངས་ཀྱིས་ཕྱི་ལོ་ ༢༠༡༩ ལོར་ཤིན་ཅང་གི་ཉེན་རྟོག་པར་བཙན་གནོན་ཆེད་སྤྱོད་སྲིད་པའི་འཕྲུལ་རིག་བཙོང་མི་ཆོག་པའི་བཀའ་རྒྱ་བཏང་ཡོད་པ་ལྟར། ད་ལྟ་བོད་ནང་དུའང་བཙོང་མི་ཆོག་པ་བཟོ་དགོས།
གཞུང་གི་བཀའ་རྒྱ་ཕུད། ཨ་རིའི་བཟོ་གྲྭ་དེ་དག་གིས་བཟང་པོའི་ཕྱོགས་སུ་བསྐྱོད་རྒྱུའི་རྒྱུ་མཚན་གཞན་གཅིག་ནི་ངོ་ཚ་ཤེས་རྒྱུ་དེ་རེད། དེར་བརྟེན་ཟླ་བ་སྔོན་མར་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་ཚོགས་སྡེ་བོད་རང་བཙན་སློབ་ཕྲུག་ཚོགས་པས་འཛམ་གླིང་གི་ས་ཕྱོགས་གང་སར་ཡོད་པའི་ཐེར་མོ་ཕི་ཤར་གྱི་ལས་ཁུངས་མདུན་དུ་ངོ་རྒོལ་སྐད་འབོད་བྱས་ཡོད་པ་རེད།
ཚོགས་སྡེ་དེའི་ལག་བསྟར་འགན་འཛིན་པདྨ་སྒྲོལ་མས་ང་ལ། ད་ལྟའི་ཆར་ཐེར་མོ་ཕི་ཤར་ལ་སྒེར་གཅོད་སྲིད་གཞུང་གིས་སྐྱེ་ལྡན་བཤེར་རྟགས་སྤྱད་དེ་སོ་ལྟ་དང་དྲག་གནོན་བྱ་རྒྱུའི་ལམ་སྲོལ་དེའི་མ་འོངས་གནས་སྟངས་ལ་འགྱུར་བཅོས་གཏང་རྒྱུའི་གོ་སྐབས་ཡོད་ནའང། ད་ལྟ་དེའི་ཐད་གྲུབ་འབྲས་གང་ཡང་ཐོན་གྱི་མེད། ཅེས་བརྗོད་བྱུང་།
རྒྱ་ནག་གཞུང་གི་རིགས་རྫས་ཕོན་ཆེ་བསྡུ་ལེན་གྱི་ཐབས་ཇུས་འདིར་འགོག་རྒོལ་ལྟ་བུ་མ་བྱས་ཚེ། འདི་རྒྱ་ནག་ཙམ་དུ་མ་ཟད། མི་རིང་བར་བཙན་ཤེད་ཅན་གྱི་དབང་འཛིན་པ་དང་སྒེར་གཅོད་པ་གཞན་རྣམས་ཀྱིས་རང་གི་མི་སེར་གྱི་ལུས་ངག་ཡིད་གསུམ་གྱི་སྤྱོད་པར་སྟངས་འཛིན་བྱ་བའི་ཆེད་དུ་འཕྲུལ་རིག་ཐབས་ཇུས་གསར་པ་འདི་ཉོ་སྒྲུབ་བྱ་ངེས་ཡིན། དེར་བརྟེན། གྲོས་ཚོགས་ཀྱིས་ལག་བསྟར་རན་འཚམ་མ་བྱེད་ཀ་མེད་གྱི་གནས་སྟངས་ལ་མ་གྱར་སྔོན་ཚུད་ནས། ཨ་རིའི་བཟོ་གྲྭ་རྣམས་ཀྱིས་དྲག་གནོན་ཅན་གྱི་སྲིད་གཞུང་དང་ཚོང་འབྲེལ་གཅོད་རྒྱུའི་དུས་ལ་བབ་ཡོད།

མཆན། ཇོ་ཤི་རོ་གིན་ནི་ཝ་ཤིང་ཊོན་ཆ་འཕྲིན་གྱི་གོ་ལའི་བསམ་ཚུལ་སྡེ་ཚན་གྱི་བསམ་ཚུལ་འབྲི་རྩོམ་པ་ཡིན་ཞིང་། ཁོ་པས་ཕྱི་འབྲེལ་སྲིད་ཇུས་དང་རྒྱལ་ཁབ་བདེ་འཇགས་ཀྱི་གནད་དོན་ཐོག་རྩོམ་ཡིག་འབྲི་ཡི་ཡོད། ཁོ་པ་སི་ཨེན་ཨེན་གསར་ཁང་གི་ཆབ་སྲིད་དཔྱད་བརྗོད་པའང་ཡིན་པ་རེད། ཁོ་པས་གནམ་འོག་གི་རྙོག་ཟིང་། ཊོམ་ཕུ་དང་ཞི། དུས་རབས་ཉེར་གཅིག་པའི་འཐབ་འཛིང་ (Chaos Under Heaven: Trump, Xi, and the Battle for the 21st Century)ཞེས་པའི་དེབ་བརྩམས་ཡོད། 
